apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.swigtest"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
        //jni.srcDirs = ['src/main/jni'] //disable automatic ndk-build call
    }

    flavorDimensions "environment"

    productFlavors {

        'armeabi' {
            dimension "environment"
            ndk {
                abiFilter "armeabi"
            }
        }

        'armeabi-v7a' {
            dimension "environment"
            ndk {
                abiFilter "armeabi-v7a"
            }
        }

        'arm64-v8a' {
            dimension "environment"
            ndk {
                abiFilter "arm64-v8a"
                abiFilter "x86"
            }
        }

        'mips' {
            dimension "environment"
            ndk {
                abiFilter "mips"
            }
        }

        'mips64' {
            dimension "environment"
            ndk {
                abiFilter "mips64"
            }
        }

        'x86' {
            dimension "environment"
            ndk {
                abiFilter "x86"
            }
        }

        'x86_64' {
            dimension "environment"
            ndk {
                abiFilter "x86_64"
            }
        }

        'fat' {
            dimension "environment"
        }
    }

    project.ext.versionCodes = ['armeabi'    : 1,
                                'armeabi-v7a': 2,
                                'arm64-v8a'  : 3,
                                'mips'       : 5,
                                'mips64'     : 6,
                                'x86'        : 8,
                                'x86_64'     : 9]
    //versionCode digit for each supported ABI, with 64bit>32bit and x86>armeabi-*

    // make per-variant version code
    applicationVariants.all { variant ->
        // assign different version code for each output
        variant.outputs.each { output ->
            output.versionCodeOverride =
                    project.ext.versionCodes.get(output.getFilter(com.android.build.OutputFile.ABI), 0) * 1000000 + defaultConfig.versionCode
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //トリミング
    implementation 'com.isseiaoki:simplecropview:1.0.10'
    //PagerSlidingTabStrip
    implementation 'com.jpardogo.materialtabstrip:library:1.0.9'

}
