<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menu_create_touch"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/selectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/sakura_mochi"/>

    <!-- 説明枠 -->
    <LinearLayout
        android:id="@+id/contentsFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:background="@drawable/create_detail_frame"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/selectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="さくらもち(仮)"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/create_icon"/>

    </LinearLayout>

</LinearLayout>